apiVersion: v2
name: marketplace-app
description: Marketplace Microservices Application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: api-gateway
    version: 0.1.0
    repository: "file://charts/api-gateway"

  - name: auth-service
    version: 0.1.0
    repository: "file://charts/auth-service"

  - name: eureka-server
    version: 0.1.0
    repository: "file://charts/eureka-server"

  - name: kafka
    version: 0.1.0
    repository: "file://charts/kafka"

  - name: order-service
    version: 0.1.0
    repository: "file://charts/order-service"

  - name: payment-service
    version: 0.1.0
    repository: "file://charts/payment-service"

  - name: product-service
    version: 0.1.0
    repository: "file://charts/product-service"