global:
  imageRegistry: "kuraterut"
  imagePullPolicy: IfNotPresent

services:
  auth:
    enabled: true
    replicaCount: 3
    image: "auth-service"
    tag: "latest"
    resources:
      limits:
        cpu: 1
        memory: 1Gi
    env:
      JWT_SECRET: "7A25432A462D4A614E645267556B58703273357638792F423F4528482B4D6251"
  
  product:
    enabled: true
    replicaCount: 3
    image:
      repository: kuraterut/product-service
      tag: latest
      pullPolicy: IfNotPresent
    service:
      type: ClusterIP
      port: 8082
    resources:
      limits:
        cpu: 1
        memory: 1Gi
      requests:
        cpu: 500m
        memory: 512Mi
    database:
      url: jdbc:postgresql://postgres-product:5432/product_db
      username: postgres
      password: ""
    redis:
      host: keydb-product
    kafka:
      consumerGroup: product-consuming-group
      topics:
        orderCreated: order-created
    autoscaling:
      enabled: true
      minReplicas: 3
      maxReplicas: 10
      targetCPU: 70
    env:
      JWT_SECRET: "7A25432A462D4A614E645267556B58703273357638792F423F4528482B4D6251"

  payment:
    enabled: true
    replicaCount: 3
    image: "payment-service"
    tag: "latest"
    resources:
      limits:
        cpu: 1
        memory: 1Gi
    env:
      JWT_SECRET: "7A25432A462D4A614E645267556B58703273357638792F423F4528482B4D6251"

  order:
    enabled: true
    replicaCount: 3
    image: "order-service"
    tag: "latest"
    resources:
      limits:
        cpu: 1
        memory: 1Gi
    env:
      JWT_SECRET: "7A25432A462D4A614E645267556B58703273357638792F423F4528482B4D6251"

postgresql:
  enabled: true
  auth:
    username: "postgres"
    password: "postgres"

  product:
    username: "postgres"
    password: "postgres"

  payment:
    username: "postgres"
    password: "postgres"

  order:
    username: "postgres"
    password: "postgres"

keydb:
  product:
    enabled: true
    architecture: replication
    auth:
      password: ""
    replica:
      replicaCount: 3
    config:
      active-replica: "yes"
      multi-master: "no"
      replica-read-only: "no"
    resources:
      limits:
        cpu: 2
        memory: 2Gi
      requests:
        cpu: 500m
        memory: 1Gi
    persistence:
      enabled: true
      size: 10Gi
      storageClass: "ssd"


kafka:
  enabled: true
  replicaCount: 3