apiVersion: v1
kind: Secret
metadata:
  name: {{ include "product.fullname" . }}-secrets
  labels:
    {{- include "product.labels" . | nindent 4 }}
type: Opaque
stringData:
  SPRING_DATASOURCE_URL: {{ .Values.product.database.url | quote }}
  SPRING_DATASOURCE_USERNAME: {{ .Values.product.database.username | quote }}
  SPRING_DATASOURCE_PASSWORD: {{ .Values.product.database.password | quote }}
  SPRING_REDIS_HOST: {{ .Values.product.redis.host | quote }}