apiVersion: v1
kind: Secret
metadata:
  name: payment-service-secrets
  labels:
    type: financial
type: Opaque
stringData:
  SPRING_DATASOURCE_URL: "jdbc:postgresql://postgres-payment:5432/payment_db"
  SPRING_DATASOURCE_USERNAME: "postgres"  # Отдельный пользователь БД
  SPRING_DATASOURCE_PASSWORD: "postgres"
  SPRING_REDIS_HOST: "keydb-payment"