{{- if and (not .Values.keydb.existingSecret) .Values.keydb.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "auth-service.keydbSecretName" . }}
  labels:
    {{- include "auth-service.labels" . | nindent 4 }}
type: Opaque
stringData:
  password: "{{ .Values.keydb.password }}"
{{- end }}
