apiVersion: v1
kind: Service
metadata:
  name: {{ include "order-service.fullname" . }}-keydb
  labels:
    app: keydb
    release: {{ .Release.Name }}
spec:
  ports:
    - port: 6379
      targetPort: 6379
      name: keydb
  clusterIP: None  # headless service для StatefulSet
  selector:
    app: keydb
    release: {{ .Release.Name }}
