{{- if and (not .Values.auth.jwtSecret.existingSecret) .Values.auth.jwtPublicKey }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "api-gateway.jwtSecretName" . }}
  labels:
    {{- include "api-gateway.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{ .Values.auth.jwtSecret.keyName }}: |
{{ .Values.auth.jwtSecret.value | indent 4 }}
{{- end }}
