apiVersion: v1
kind: Service
metadata:
  name: keydb-payment
  labels:
    app: keydb-payment
spec:
  ports:
    - port: 6379
      targetPort: 6379
      name: redis
  selector:
    app: keydb-payment
    role: master
  type: ClusterIP