apiVersion: v1
kind: Service
metadata:
  name: keydb-product-headless
  labels:
    app: keydb-product
spec:
  clusterIP: None
  ports:
    - port: 6379
      name: redis
  selector:
    app: keydb-product