replicaCount: 1

image:
  repository: kuraterut/marketplace-payment-service
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8083

postgres:
  username: postgres
  password: postgres
  database: payment_db
  port: 5432

keydb:
  password: "keydb_password_here"
  port: 6379

resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 250m
    memory: 256Mi

postgresStorage:
  size: 10Gi
  storageClassName: standard

keydbStorage:
  size: 5Gi
  storageClassName: standard

env:
  SPRING_DATASOURCE_URL: "jdbc:postgresql://payment-service-postgres:5432/payment_db"
  SPRING_DATASOURCE_USERNAME: "postgres"
  SPRING_DATASOURCE_PASSWORD: "postgres"
  SPRING_REDIS_HOST: "payment-service-keydb"
  SPRING_REDIS_PORT: 6379
  SERVER_PORT: 8083


kafka:
  bootstrapServers: kafka:9092
  consumerGroupId: payment-consuming-group

readinessProbe:
  enabled: true
  initialDelaySeconds: 10
  periodSeconds: 10
  timeoutSeconds: 5
  successThreshold: 1
  failureThreshold: 3

livenessProbe:
  enabled: true
  initialDelaySeconds: 30
  periodSeconds: 20
  timeoutSeconds: 5
  successThreshold: 1
  failureThreshold: 3


# kafka, eureka и другие параметры можно положить сюда по необходимости
