apiVersion: v1
kind: Service
metadata:
  name: {{ include "product-service.fullname" . }}-postgres
  labels:
    app: {{ include "product-service.name" . }}-postgres
    release: {{ .Release.Name }}
spec:
  ports:
    - port: 5432
      targetPort: 5432
      protocol: TCP
      name: postgres
  clusterIP: None  # headless service для StatefulSet
  selector:
    app: {{ include "product-service.name" . }}-postgres
    release: {{ .Release.Name }}
